<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="css/main.css">

		
  <script src="assets/js/jquery.min.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
                <script type="text/javascript" src="js/index.js"></script>
  
  		    <link href="css/toastr.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="assets/css/font-awesome.css" />
			
			<script src="sqlLite.js"></script>
		    <script src="assets/js/Settings.js"></script>
			<script src="js/toastr.js"></script>
</head>
<style>
	form input[type="text"],
	form input[type="password"]
     {
		position: relative;
		-webkit-appearance: none;
		display: block;
		border: 0;
		outline: 0;
		color:#044604;
		background: #f0f0f0;
		width: 100%;
		border-radius: 0.35em;
		padding: 0.75em 1em 0.75em 1em;
		box-shadow: inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.05);
		border: solid 1px rgba(0, 0, 0, 0.15);
		-moz-transition: all 0.35s ease-in-out;
		-webkit-transition: all 0.35s ease-in-out;
		-ms-transition: all 0.35s ease-in-out;
		transition: all 0.35s ease-in-out;
	}
 

#loader{
position:absolute;
top:25%;
left:35%;
visibility:hidden;
}

	
@font-face {
  font-family: 'FontAwesome';
  src: url('assets/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('assets/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('assets/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('assets/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('assets/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('assets/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
		text-decoration: none;
     	color:#ffffff;
			display: inline-block;
			font-family: FontAwesome;
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
     	}

</style>
<body>
<div class="module form-module">
  <div class="toggle"><img src="batIcon.png" width="100%" height="70%" ></i>
    </div>
  <div class="form" id="Loginform">
    <h2>Login to GIS account</h2>
    <form>
      <input type="text" placeholder="Username" id="fto_username"/>
      <input type="password" placeholder="Password" id="fto_password"/>
      <input type="button" onclick="login();" value="Login">
    </form>
  </div>
  <center>
    <div id="loader">
    <img src="loader.gif">
	<br>
	Loading...<br>
	<input type="button" onclick="cancel();" value="Cancel">
    </div>
  </center>
  <div class="cta">
    <span id="id_changeServer" class="icon fa-gear"></span>
</div>

</div>
<script>
	$(document).ready(function() {
	//Initialize the sqlLite
	sqlLiteinit();
	$("#id_changeServer").click(function(){
	     changeServer();
	    });
		

	
     });

			
				 
function login()
{
//alert(serverAddress);
loginTimer = setTimeout(veriFy, 1000);
timeOutTimer = setTimeout(LoginTimeOut, 8500); //if the server does not respond in 8.5 secs, consider local login 
document.getElementById("Loginform").style.visibility="hidden";
document.getElementById("loader").style.visibility="visible";
}

function cancel()
{

document.getElementById("Loginform").style.visibility="visible";
document.getElementById("loader").style.visibility="hidden";
}


function veriFy() {
//
var d= new Date();

genericAcc = $("#fto_password").val();
gennecticPass = $("#fto_username").val();
genericAcc=genericAcc.toUpperCase();

if (genericAcc=="GISTEST" && gennecticPass=="gistest")
{
succesfulLogin();
}


url=serverAddress + "/GisFiles/www/login.php?timestamp=" + d.getTime() + "&password=" + $("#fto_password").val() + "&username=" + $("#fto_username").val();
//alert(url);
//url=url.replace("/","//");
//p=prompt(url,url);
 $.get(url, function(data, status){
 data=data.trim();
		if (data=="FAILED")
		{
			showInfo("error","Wrong User name or Password","Authentication Failed");
			document.getElementById("Loginform").style.visibility="visible";
			document.getElementById("loader").style.visibility="hidden";
			$("#fto_password").val("");
			clearTimeout(loginTimer);
			clearTimeout(timeOutTimer);
		}else
		{
          succesfulLogin();
		}
    });
}


function succesfulLogin()
{
			var pss=$("#fto_password").val();
			var Nm =$("#fto_username").val();
		
			//Update the local credentials
			res= sqlLite.webdb.OfflineUser_Insert(Nm,pss);
		
			window.localStorage.setItem("currentUserID", Nm);
			
			//route to the Splash screen, if you move too soon before the SqlLite finishes,the saving action could abort so chill for about 3seconds 
			tspl =setTimeout(toSplash, 3000);
			
			//set the current successful user
			clearTimeout(loginTimer);
			clearTimeout(timeOutTimer);

}
function toSplash()
{
window.location="splash.html";
}

function LoginTimeOut()
{
cancel()
showInfo("warning","Server Address[" + serverAddress +"] out of reach","Attempting local login..");
setTimeout(localLogin, 2000); 
}

function localLogin()
{
sqlLite.webdb.userLogon($("#fto_username").val(),$("#fto_password").val());
}

function showInfo(msgType,displayMsg,msgTitle)
{
toastr.options = {
  "closeButton": true,
  "debug": false,
  "newestOnTop": false,
  "progressBar": false,
  "positionClass": "toast-top-center",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
}
toastr[msgType](displayMsg,msgTitle);
navigator.vibrate(100);
}	



</script>



</body>
</html>
